<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses and Sections</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-image: linear-gradient(#0749fd,#12cde6);
            background-size: cover;
            background-repeat: no-repeat;
            height: 800px;
        }
        ul {
            width: 230px;
            list-style: none;
            padding: 1%;
            margin: 1%;          
        }
        .dropdown{
            position: relative;
            display: inline-block;
            background-color: #ccedf1;
            height: 230px;
            margin-left: 39%;
            border: 2px solid rgb(92, 10, 223);
            box-shadow: 0px 10px 16px 0px whitesmoke;
            width: 600px;
            margin-top: -1%;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            width: 450px;
            padding: 2%;
            box-shadow: 0px 8px 16px 0px rgba(34, 34, 33, 0.89);
            z-index: 1;
            margin-left: 12%;
            margin-top: 1%;
        }
        .dropdown-content li ul {
            display: none;
            position: absolute;
            margin-top: 0%;
            margin-left: 85%;
            top: 0;
            height: 70px;
            background-color: #f9f9f9;
            width: 125px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }
        .dropdown-content li:hover > ul {
            display: block;
            
        }
        .dropdown:hover .dropdown-content {
            display: block;
            
        }

       .dropdown button{
        margin-top: 3%;
            background-color: rgb(133, 159, 243);
            width: 450px;
            height: 50px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
          margin-left: 12%;
          color: aliceblue;
        }
        .name h1{
            color: aliceblue;
            font-family: 'Courier New', Courier, monospace;
            padding-top: 0%;
            margin-left: 25%;
            margin-top: -54%;
        }
        ul li:hover{
            background-color: greenyellow;
        }
        ul li a{
            text-decoration: none;
            color: #000;
        }
        .lol{
    background-color: rgb(221, 213, 203);
    text-align: center;
    width: 300px;
    height: 800px;
    font-size: 26px;

}
.lol ul{
    list-style: none;
      padding-top:19% ;
    flex-direction: column;
    gap: 5px;
 float: left;
 position: relative;
}
.lol ul li{
    padding: 10px ;
    gap: 20px;
    font-size: 19px;
    margin-left: 7%;
}
.lol ul li a{
    text-decoration: none;
    color: rgb(75, 31, 233);
     
}
    </style>
  </head>
  <body>
   <div class="lol">
<ul>
 <li><a href="login.html">Home</a></li>
 <li><a href="Courses1.html">Course&Section</a></li>
 <li><a href="subject.html">Class.Subject</a></li>
 <li><a href="Crecord.html">Class.Record</a></li>
 <li><a href="Officialrecord.html">Official.Record</a></li>
 <li ><a href="login.html">logout</a></li>
</ul>
</div>
<div class="name">
<h1>E-Class Record</h1>
  </div>
    <br><br>
    <hr style=" border: 2px solid whitesmoke; width: 950px; margin-left: 26%; margin-top: -1%;">
    <div class="dropdown"  >
        <button>Courses</button>
        <ul class="dropdown-content" id="course-list">
          <li>ACT-Associate Computer Technology
            <ul>
               <li><a href="subject.html">ACT-1A</a></li>
               <li><a href="subject.html">ACT-1B</a></li>
               <li><a href="subject.html">ACT-1C</a></li>
            </ul>
          </li>
           <li>BSIS-Bachelor of Science in Information System
            <ul>
               <li>BSIS-1A</li>
               <li>BSIS-1B</li>
               <li>BSIS-1C</li>
               </ul>
           </li>
           <li>BSOM-Bachelor of Science in Office Management</li>

        </ul>
    </div>
    <script>
 //var courses = {
   // "ACT-Associate Computer Technology": ["ACT 1-A", "ACT 1-B", "ACT 1-C"],
   // "BSIS-Bachelor of Science in Information System": ["BSIS 1-A", "BSIS 1-B", "BSIS 1-C"],
   // "BSOM-Bachelor of Science in Office Management": ["BSOM 1-A", "BSOM 1-B", "BSOM 1-C"],
//};

//var courseList = document.getElementById("course-list");

      //   Object.keys(courses).forEach(course => {
    //var li = document.createElement("li");
   // li.textContent = course;
   // var ul = document.createElement("ul");
   // courses[course].forEach(section => {
     //   var sectionLi = document.createElement("li");
      //  var link = document.createElement("a");
//link.textContent = section;
       // link.href = section.html;
      //  sectionLi.appendChild(link);
       // ul.appendChild(sectionLi);
       
   // });
  //  li.appendChild(ul);
  //  courseList.appendChild(li);
//  });


//document.getElementById('course-list').addEventListener('click', () => {
 //   window.location.href = 'subject.html';
//});

    </script>
</body>
</html>