<!DOCTYPE html>
<html>
<head>
    <title>Student Info Page</title>
    <style>
        *{ 
            padding: 0;
             margin: 0;
              box-sizing: border-box;
             }
        body{ 
            background-color: blue; 
            background-size: cover; 
            background-repeat: no-repeat;
             height: 990px; 
             font-family: Arial, sans-serif;
            }
             .name h1{
            color: aliceblue;
            font-family: 'Courier New', Courier, monospace;
            padding-top: 0%;
            margin-left: 25%;
            margin-top: -68%;
        }
        ul li:hover{
            background-color: greenyellow;
            width: 190px;
        }
        ul li a{
            text-decoration: none;
            color: #000;
        }
        .lol{
    background-color:white;
    text-align: center;
    width: 300px;
    height: 990px;
    font-size: 26px;

}
.lol ul{
    list-style: none;
   padding-top:10% ;
 flex-direction: column;
    gap: 5px;
 float: left;
 position: relative;
}
.lol ul li{
    padding: 10px ;
    gap: 20px;
    font-size: 21px;
    margin-left: 40%;
}
.lol ul li a{
    text-decoration: none;
    color: rgb(75, 31, 233);    
}
       .lol img{
    margin-top:8%;
}
   .lol li:hover{
     background-color: skyblue;
    width: 170px;
          }
          .info{
            background-color: aliceblue;
            height: 200px;
            width: 350px;
            margin-left: 48%;
            margin-top: 3%;
              border-radius: 30px;
              box-shadow: 0px 8px 16px 0px aquamarine;
          }
          .info h1{
            text-align: center;
            padding-top: 5%;
          }
          .info p{
            margin-left: 19%;
          }
          .info button{
            background-color: chartreuse;
            width: 130px;
            height: 30px;
            border:none;
            border-radius: 30px;
            margin-left: 30%;
            margin-top: 13%;
          }
        
    </style>
</head>
<body>
      <div class="lol">
    <img src="logo.jpg" alt="logo" style="width: 230px; height: 160px; border-radius: 90px;">
<ul>
 
 <li><a href="Courses1.html">Course&Section</a></li>
 <li><a href="subject.html">Class.Subject</a></li>
 <li><a href="Crecord.html">Class.Record</a></li>
 <li><a href="Officialrecord.html">Official.Record</a></li>
 <li ><a href="login.html">Logout</a></li>
</ul>
</div>
<div class="name">
<h1>E-Class Record</h1>
  </div>
    <br><br>
    <hr style=" border: 2px solid whitesmoke; width: 950px; margin-left: 26%; margin-top: -1%;">


    <div class="info">
    <h1 id="student-name"></h1>
    <p><b>ID: <span id="student-id"></span></b></p>
    <button onclick="viewOfficialRecord()">View Official Record</button>
    </div>
    


    <script>
    var currentStudent = JSON.parse(localStorage.getItem("currentStudent"));
        document.getElementById("student-name").innerHTML = currentStudent.name;
        document.getElementById("student-id").innerHTML = currentStudent.id;
        function viewOfficialRecord() {
            window.location.href = "Officialrecord.html";
        }
    </script>
</body>
</html>
 

